inventoryervice-0.0.1-SNAPSHOT.jar
arquillian-test-spi-1.1.10.Final.jar
xml-apis-1.4.01.jar
aether-api-1.0.0.v20140518.jar
kubernetes-jolokia-2.2.0.redhat-079.jar
kubernetes-model-1.0.22.redhat-079.jar
arquillian-container-test-spi-1.1.10.Final.jar
jaxb-impl-2.2.11.jar
jolokia-client-java-1.3.2.redhat-1.jar
cxf-rt-frontend-jaxrs-3.0.4.redhat-621084.jar
aether-impl-1.0.0.v20140518.jar
activemq-client-5.11.0.redhat-621084.jar
arquillian-container-test-api-1.1.10.Final.jar
commons-httpclient-3.1.jar
okio-1.6.0.jar
cxf-rt-transports-http-3.0.4.redhat-621084.jar
jetty-util-8.1.17.v20150415.jar
jetty-io-8.1.17.v20150415.jar
plexus-compiler-javac-2.3.jar
commons-logging-1.1.3.jar
camel-jetty-common-2.15.1.redhat-621084.jar
shrinkwrap-resolver-spi-2.2.0.jar
jetty-jmx-8.1.17.v20150415.jar
shrinkwrap-descriptors-api-base-2.0.0-alpha-8.jar
spring-context-3.2.12.RELEASE.jar
cxf-rt-ws-policy-3.0.4.redhat-621084.jar
assertj-core-1.7.0.jar
shrinkwrap-resolver-api-maven-archive-2.2.0.jar
hawtbuf-1.11.jar
jetty-continuation-8.1.17.v20150415.jar
spring-aop-3.2.12.RELEASE.jar
javax.el-api-2.2.5.jar
aether-transport-wagon-1.0.0.v20140518.jar
jetty-server-8.1.17.v20150415.jar
arquillian-test-api-1.1.10.Final.jar
aether-util-1.0.0.v20140518.jar
shrinkwrap-resolver-api-maven-2.2.0.jar
camel-cxf-2.15.1.redhat-621084.jar
junit-4.11.jar
cxf-rt-databinding-jaxb-3.0.4.redhat-621084.jar
camel-jms-2.15.1.redhat-621084.jar
commons-lang3-3.4.jar
validation-api-1.1.0.Final.jar
plexus-compiler-api-2.3.jar
cxf-rt-bindings-soap-3.0.4.redhat-621084.jar
aether-connector-basic-1.0.2.v20150114.jar
camel-core-2.15.1.redhat-621084.jar
cxf-rt-bindings-xml-3.0.4.redhat-621084.jar
maven-repository-metadata-3.2.5.jar
fabric8-utils-2.2.0.redhat-079.jar
jetty-security-8.1.17.v20150415.jar
geronimo-jta_1.0.1B_spec-1.0.1.jar
shrinkwrap-resolver-spi-maven-archive-2.2.0.jar
geronimo-jms_1.1_spec-1.1.1.jar
activemq-spring-5.11.0.redhat-621084.jar
activemq-jms-pool-5.11.0.redhat-621084.jar
dnsjava-2.1.7.jar
cxf-rt-features-clustering-3.0.4.redhat-621084.jar
shrinkwrap-resolver-spi-maven-2.2.0.jar
xmlschema-core-2.2.1.jar
commons-io-2.4.jar
arquillian-config-api-1.1.10.Final.jar
activemq-pool-5.11.0.redhat-621084.jar
aether-spi-1.0.0.v20140518.jar
activemq-openwire-legacy-5.11.0.redhat-621084.jar
plexus-cipher-1.7.jar
woodstox-core-asl-4.4.1.jar
arquillian-core-api-1.1.10.Final.jar
plexus-utils-3.0.22.jar
cdi-api-1.2.jar
org.eclipse.sisu.inject-0.3.0.jar
snakeyaml-1.15.jar
maven-aether-provider-3.3.3.jar
javax.annotation-api-1.2.jar
activemq-broker-5.11.0.redhat-621084.jar
kubernetes-assertions-2.2.0.redhat-079.jar
jetty-servlet-8.1.17.v20150415.jar
camel-http-2.15.1.redhat-621084.jar
arquillian-container-spi-1.1.10.Final.jar
jackson-core-2.4.3.jar
activemq-camel-5.11.0.redhat-621084.jar
commons-collections-3.2.1.redhat-7.jar
cxf-core-3.0.4.redhat-621084.jar
camel-cxf-transport-2.15.1.redhat-621084.jar
jetty-websocket-8.1.16.v20140903.jar
jetty-servlets-8.1.16.v20140903.jar
spring-jms-3.2.12.RELEASE.jar
commons-lang-2.6.jar
cxf-rt-rs-client-3.0.4.redhat-621084.jar
shrinkwrap-api-1.2.2.jar
arquillian-core-spi-1.1.10.Final.jar
cxf-rt-rs-security-oauth-3.0.4.redhat-621084.jar
slf4j-api-1.7.7.jar
jcl-over-slf4j-1.7.7.jar
spring-core-3.2.12.RELEASE.jar
jetty-http-8.1.17.v20150415.jar
camel-spring-2.15.1.redhat-621084.jar
plexus-sec-dispatcher-1.3.jar
wagon-http-shared-2.6.jar
openshift-client-1.3.26.redhat-079.jar
log4j-1.2.17.jar
neethi-3.0.3.jar
arquillian-container-test-impl-base-1.1.10.Final.jar
jackson-module-jaxb-annotations-2.4.3.jar
arquillian-container-impl-base-1.1.10.Final.jar
cxf-rt-ws-addr-3.0.4.redhat-621084.jar
guava-17.0.jar
geronimo-j2ee-management_1.1_spec-1.0.1.jar
shrinkwrap-resolver-impl-maven-archive-2.2.0.jar
aopalliance-1.0.jar
jackson-annotations-2.4.3.jar
json-20140107.jar
shrinkwrap-resolver-depchain-2.2.0.pom
kubernetes-client-1.3.26.redhat-079-tests.jar
httpclient-osgi-4.3.6.jar
arquillian-core-impl-base-1.1.10.Final.jar
jaxb-core-2.2.11.jar
spring-tx-3.2.12.RELEASE.jar
spring-expression-4.1.6.RELEASE.jar
mq-client-2.2.0.redhat-079.jar
xml-resolver-1.2.jar
plexus-interpolation-1.19.jar
stax2-api-3.1.4.jar
spring-beans-3.2.12.RELEASE.jar
slf4j-log4j12-1.7.7.jar
oauth-20100527.jar
jetty-client-8.1.16.v20140903.jar
fabric8-annotations-2.2.0.redhat-079.jar
shrinkwrap-impl-base-1.2.2.jar
org.eclipse.sisu.plexus-0.3.0.jar
maven-settings-3.2.5.jar
okhttp-ws-2.5.0.jar
cxf-rt-frontend-jaxws-3.0.4.redhat-621084.jar
hamcrest-core-1.3.jar
wagon-http-lightweight-2.6.jar
camel-jetty8-2.15.1.redhat-621084.jar
wsdl4j-1.6.3.jar
shrinkwrap-resolver-api-2.2.0.jar
geronimo-servlet_3.0_spec-1.0.jar
kubernetes-client-1.3.26.redhat-079.jar
oauth-provider-20100527.jar
arquillian-junit-core-1.1.10.Final.jar
jackson-dataformat-yaml-2.6.3.redhat-3.jar
jackson-databind-2.4.3.jar
commons-codec-1.10.jar
camel-websocket-2.15.1.redhat-621084.jar
wagon-provider-api-2.8.jar
maven-builder-support-3.3.3.jar
json-simple-1.1.1.jar
shrinkwrap-spi-1.2.2.jar
cxf-rt-wsdl-3.0.4.redhat-621084.jar
maven-model-builder-3.2.5.jar
wagon-file-2.8.jar
camel-amq-2.2.0.redhat-079.jar
shrinkwrap-descriptors-spi-2.0.0-alpha-8.jar
commons-pool-1.6.jar
javax.interceptor-api-1.2.jar
pax-url-aether-2.4.3.jar
arquillian-test-impl-base-1.1.10.Final.jar
jsoup-1.7.2.jar
javax.inject-1.0.0.redhat-5.jar
cxf-rt-frontend-simple-3.0.4.redhat-621084.jar
plexus-component-annotations-1.5.5.jar
arquillian-config-impl-base-1.1.10.Final.jar
kubernetes-api-2.2.0.redhat-079.jar
cxf-rt-transports-http-jetty-3.0.4.redhat-621084.jar
jolokia-assertions-2.2.0.redhat-079.jar
camel-jetty-2.15.1.redhat-621084.jar
maven-settings-builder-3.3.3.jar
xbean-spring-3.18.jar
maven-model-3.2.5.jar
camel-jackson-2.15.1.redhat-621084.jar
okhttp-2.5.0.jar
shrinkwrap-resolver-impl-maven-2.2.0.jar
javax.ws.rs-api-2.0.1.jar
